<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Autó-shop - Álmaid autója</title>
</head>
<body class="bg-light">

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand">Auto-shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="dashboard.html">Adminisztráció</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Rendelés</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Kilépés</a>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div class="container">
    <p><br/></p>
    <div class="py-5 text-center">
        <h2>Megrendelő adatainak szerkesztése</h2>
    </div>

    <div class="row">
        <div class="col-md-12 order-md-1">
            <h4 class="mb-3">Számlázási cím</h4>
            <form class="needs-validation" novalidate>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="fullName">Teljes név</label>
                        <input type="text" class="form-control" id="fullName" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Érvényes név szükséges
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="password">Jelszó</label>
                        <input type="password" class="form-control" id="password" placeholder="" value="" required>
                        <div class="invalid-feedback">
                            Érvényes jelszó szükséges.
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="arvizturo@tukorfurogep.hu" required>
                    <div class="invalid-feedback">
                        Kérlek írd be a gyakran használt email címed szállítási infok miatt.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address">Cím</label>
                    <input type="text" class="form-control" id="address" placeholder="Írd be a címed irányítószámmal és várossal együtt..." required>
                    <div class="invalid-feedback">
                        Kérlek írd be a szállítási címet.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="address">Ország</label>
                    <input type="text" class="form-control" id="country" placeholder="Írd be az országod..." required>
                    <div class="invalid-feedback">
                        Kérlek írd be az országot ahova szállítsunk.
                    </div>
                </div>

                <hr class="mb-4">

                <a class="btn btn-primary" href="dashboard.html">Hozzáadás</a>
                <a class="btn btn-link" href="dashboard.html">Mégse</a>
            </form>
            <p>&nbsp;</p>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
<script src="form-validation.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>
